[metadata]
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
name         = homeassistant
<<<<<<< HEAD
<<<<<<< HEAD
version      = 2022.6.0.dev0
=======
version      = 2022.5.4
>>>>>>> c9543d8665 (Bumped version to 2022.5.4)
=======
version      = 2022.5.5
>>>>>>> 1b107f6845 (Bumped version to 2022.5.5)
author       = The Home Assistant Authors
author_email = hello@home-assistant.io
license      = Apache-2.0
platforms    = any
description  = Open-source home automation platform running on Python 3.
long_description = file: README.rst
long_description_content_type = text/x-rst
keywords     = home, automation
=======
version = 2022.6.0.dev0
>>>>>>> d0008683be (Use new project metadata format [PEP 621] (#72422))
=======
version = 2022.7.0.dev0
>>>>>>> 3e0e8dd105 (Bump version to 2022.7.0dev0 (#72500))
=======
>>>>>>> 1ac71455cb (Move remaining metadata to pyproject (#72469))
url = https://www.home-assistant.io/

[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
max-complexity = 25
doctests = True
# To work with Black
# E501: line too long
# W503: Line break occurred before a binary operator
# E203: Whitespace before ':'
# D202 No blank lines allowed after function docstring
# W504 line break after binary operator
ignore =
    E501,
    W503,
    E203,
    D202,
    W504
noqa-require-code = True
