[wheel]
universal = 1

[tool:pytest]
testpaths = tests
norecursedirs = .git testing_config

[flake8]
exclude = .venv,.git,.tox,docs,www_static,venv,bin,lib,deps,build

[pydocstyle]
match_dir = ^((?!\.|www_static).)*$

[isort]
multi_line_output = 4
indent = "    "
known_standard_library = typing
not_skip = __init__.py
force_sort_within_sections = true
