[tox]
envlist = py34, py35, py36, lint, requirements, typing
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/homeassistant
; Both temper-python and XBee modules have utf8 in their README files
; which get read in from setup.py. If we don't force our locale to a
; utf8 one, tox's env is reset. And the install of these 2 packages
; fail.
whitelist_externals = /usr/bin/env
base_install_command = /usr/bin/env LANG=C.UTF-8 pip install
install_command = {[testenv]base_install_command} {opts} {packages}
; Explicitly call pip install instead of relying on tox's "deps" functionality,
; because "deps" does not reinstall packages if the requirements file changes
; (see https://github.com/tox-dev/tox/issues/149#issuecomment-353505669).
commands =
     {[testenv]base_install_command} \
        -r{toxinidir}/requirements_test_all.txt \
        -c{toxinidir}/homeassistant/package_constraints.txt
     py.test --timeout=9 --duration=10 --cov --cov-report= {posargs}

[testenv:pylint]
basepython = {env:PYTHON3_PATH:python3}
ignore_errors = True
commands =
     {[testenv]base_install_command} \
        -r{toxinidir}/requirements_all.txt \
        -r{toxinidir}/requirements_test.txt \
        -c{toxinidir}/homeassistant/package_constraints.txt
     pylint homeassistant

[testenv:lint]
basepython = {env:PYTHON3_PATH:python3}
commands =
     {[testenv]base_install_command} \
        -r{toxinidir}/requirements_test.txt
     python script/gen_requirements_all.py validate
     flake8
     pydocstyle homeassistant tests

[testenv:typing]
basepython = {env:PYTHON3_PATH:python3}
commands =
     {[testenv]base_install_command} \
        -r{toxinidir}/requirements_test.txt
     mypy --ignore-missing-imports --follow-imports=skip homeassistant
