description "Home Assistant"

start on runlevel [2345]
stop on runlevel [016]

setuid hass

# change paths according to your situation:
exec /srv/hass/bin/python3 /srv/hass/bin/hass -c /home/hass/homeassistant --pid-file /home/hass/homeassistant/hass.pid
